{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "~/pixelparadise.jpg",
    "width": 25,
    "padding": {
      "top": 2,
      "left": 3,
      "right": 3
    }
  },
  "modules": [
    {
      "type": "title",
      "color": {
        "user": "1",
        "host": "4"
      }
    },
    "separator",
    "os",
    "host",
    "bios",
    "kernel",
    "uptime",
    "shell",
    "display",
    "de",
    "wm",
    "cpu",
    "gpu",
    "memory",
    "localip",
    "break",
    "colors"
  ]
}
