# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

#font_family             Cascadia Mono NF
#font_family             MesloLGS NF
font_family              SpaceMono Nerd Font
#font_family              
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size 11.0
#transparent background
hide_window_decorations no
linux_display_server        x11
#background_opacity 1
#dynamic_background_opacity yes

#: The basic colors
foreground              #cad3f5
#background              #24273a
background              #24283B
selection_foreground    #24273a
selection_background    #f4dbd6




# Cursor colors
cursor                  #f4dbd6
cursor_text_color       #24273a
shell_integration  no-cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0



# URL underline color when hovering with mouse
url_color               #f4dbd6

# Kitty window border colors
active_border_color     #b7bdf8
inactive_border_color   #6e738d
bell_border_color       #eed49f

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system

# Tab bar colors
active_tab_foreground   #181926
active_tab_background   #c6a0f6
inactive_tab_foreground #cad3f5
inactive_tab_background #1e2030
tab_bar_background      #181926

# Colors for marks (marked text in the terminal)
mark1_foreground #24273a
mark1_background #b7bdf8
mark2_foreground #24273a
mark2_background #c6a0f6
mark3_foreground #24273a
mark3_background #7dc4e4

# The 16 terminal colors

# black
color0 #494d64
color8 #5b6078

# red
color1 #ed8796
color9 #ed8796

# green
color2  #a6da95
color10 #a6da95

# yellow
color3  #eed49f
color11 #eed49f

# blue
color4  #8aadf4
color12 #8aadf4

# magenta
color5  #f5bde6
color13 #f5bde6

# cyan
color6  #8bd5ca
color14 #8bd5ca

# white
color7  #b8c0e0
color15 #a5adcb



remember_window_size no
initial_window_width 900
initial_window_height 400
