# vim:ft=kitty

## name:     Catppuccin Kitty Macchiato
## author:   Catppuccin Org
## license:  MIT
## upstream: https://github.com/catppuccin/kitty/blob/main/themes/macchiato.conf
## blurb:    Soothing pastel theme for the high-spirited!

#font_family             Cascadia Mono NF
#font_family             MesloLGS NF
font_family              SpaceMono Nerd Font
#font_family              
bold_font               auto
italic_font             auto
bold_italic_font        auto
font_size 11.0
#transparent background
hide_window_decorations no
#linux_display_server        x11
#background_opacity 1
#dynamic_background_opacity yes

shell_integration  no-cursor
cursor_shape block
cursor_blink_interval -1
cursor_stop_blinking_after 15.0


# Kitty window border colors

# OS Window titlebar colors
wayland_titlebar_color system
macos_titlebar_color system


foreground               #e0def4
background               #191724
selection_foreground     #e0def4
selection_background     #403d52

cursor                   #524f67
cursor_text_color        #e0def4

url_color                #c4a7e7

active_tab_foreground    #e0def4
active_tab_background    #26233a
inactive_tab_foreground  #6e6a86
inactive_tab_background  #191724

active_border_color      #31748f
inactive_border_color    #403d52

# black
color0   #26233a
color8   #6e6a86

# red
color1   #eb6f92
color9   #eb6f92

# green
color2   #31748f
color10  #31748f

# yellow
color3   #f6c177
color11  #f6c177

# blue
color4   #9ccfd8
color12  #9ccfd8

# magenta
color5   #c4a7e7
color13  #c4a7e7

# cyan
color6   #ebbcba
color14  #ebbcba

# white
color7   #e0def4
color15  #e0def4
