# exec = export SLURP_ARGS='-d -c FFD8F9BB -b 633B6244 -s 00000000'

misc {
    background_color = rgba(19101DFF)
}

plugin {
    hyprbars {
        # Honestly idk if it works like css, but well, why not
        bar_text_font = Rubik, Geist, AR One Sans, Reddit Sans, Inter, Roboto, Ubuntu, Noto Sans, sans-serif
        bar_height = 30
        bar_padding = 10
        bar_button_padding = 5
        bar_precedence_over_border = true
        bar_part_of_window = true

        bar_color = rgba(19101DFF)
        col.text = rgba(EEDDF0FF)


        # example buttons (R -> L)
        # hyprbars-button = color, size, on-click
        hyprbars-button = rgb(EEDDF0), 13, 󰖭, hyprctl dispatch killactive
        hyprbars-button = rgb(EEDDF0), 13, 󰖯, hyprctl dispatch fullscreen 1
        hyprbars-button = rgb(EEDDF0), 13, 󰖰, hyprctl dispatch movetoworkspacesilent special
    }
}

windowrulev2 = bordercolor rgba(EAB2FFAA) rgba(EAB2FF77),pinned:1
